.scrollable-block {
  max-height: 250px;
  overflow-y: scroll;
}

.header-block {
  background-color: #ddd;
  padding: 5px;
  font-family: 'Lucida Console', Monaco, monospace;
}

pre {
  margin: 3px 0px;
  padding: 5px;
  background-color: #dedede;
  white-space: pre-wrap;
}
.retry-btn {
  height: 25px;
  padding: 5px;
  width: 125px;
  font-weight: 500;
}

.alert {
  margin-bottom: 0;
}